{
  "name": "instastyle-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "esbuild index.tsx --bundle --outfile=bundle.js --jsx=automatic --loader:.ts=tsx --servedir=. --watch",
    "build": "esbuild index.tsx --bundle --outfile=bundle.js --jsx=automatic --loader:.ts=tsx --minify"
  },
  "dependencies": {
    "react": "next",
    "react-dom": "next",
    "@google/genai": "^1.13.0",
    "@supabase/gotrue-js": "^2.71.1",
    "@supabase/supabase-js": "^2.54.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0"
  }
}
